{
	"folders": [
		{
			"path": "../../../../../OneDrive - Northwestern University/Documents/code files/CS 349/hw5-rl-ethics-Christopher-LeeNU"
		},
		{
			"name": "Robot_DC_control",
			"path": "."
		}
	],
	"settings": {}
}